getdown.path.home=/getdown
getdown.path.config=${getdown.path.home}/config
getdown.path.media =${getdown.path.home}/media
getdown.path.log=${getdown.path.home}/log
getdown.path.repository=${getdown.path.home}/repository
getdown.path.download =${getdown.path.home}/download

getdown.jobrunner.threads.prepare=5
getdown.jobrunner.threads.download=5

getdown.websocket.broadcastinterval.downloads=500

server.port=8001
tomcat.version=8.5.2

#logging
logging.file=${getdown.path.log}/getdown.log
logging.level.io.github.lumue.getdown=DEBUG
logging.level.org.springframework=INFO
logging.level.org.apache.http=INFO

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
#spring.redis.password= # Login password of the redis server.
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0