getdown.path.home=/getdown
getdown.path.config=${getdown.path.home}/config
getdown.path.download =${getdown.path.home}/Downloads
getdown.path.log=${getdown.path.home}/log
getdown.path.repository=${getdown.path.home}/repository

getdown.websocket.broadcastinterval.downloads=500

server.port=8001
tomcat.version=8.0.3

#logging
logging.file=${getdown.path.log}/getdown.log
logging.level.io.github.lumue.getdown=DEBUG
logging.level.org.springframework=INFO
logging.level.org.apache.http=INFO